<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Format Commit Message</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Issue Number</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Issue Description</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Delete Issue</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="AddBtn">
           <property name="text">
            <string>Add Issue</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Place Name</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QRadioButton" name="CN">
            <property name="text">
             <string>CN</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">PlaceGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="TW">
            <property name="text">
             <string>TW</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">PlaceGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="LEM">
            <property name="text">
             <string>LEM</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">PlaceGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="LNV">
            <property name="text">
             <string>LNV</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">PlaceGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="User">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">PlaceGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="UserDefineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="placeholderText">
             <string>User Define</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Member Name</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QRadioButton" name="FZ">
            <property name="text">
             <string>Fred_FZ</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">MemberGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="LY">
            <property name="text">
             <string>Leo_LY</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">MemberGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="WZ">
            <property name="text">
             <string>Wesley_WZ</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">MemberGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="RH">
            <property name="text">
             <string>Rofa_RH</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">MemberGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="CW">
            <property name="text">
             <string>Carl_CW</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">MemberGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="SZ">
            <property name="text">
             <string>Stonel_SZ</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">MemberGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="EY">
            <property name="text">
             <string>Edward_EY</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">MemberGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Label Marker</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="LabelMarkerEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>File Description</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="FileDescEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="FormatMessage"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="ConvertButton">
         <property name="text">
          <string>Convert</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="PlaceGroup"/>
  <buttongroup name="MemberGroup"/>
 </buttongroups>
</ui>
